name: eureka
plugins:
  - name: hexo-renderer-pug
    config:
      pug:
        cache: true
  - name: hexo-renderer-stylus
  - name: hexo-generator-index2
    config:
      index2_include_index: false
      index2_generator:
        - layout: blog # use existing index layout  'blog'
          path: blog
          per_page: 21
          order_by: -date
  - name: hexo-generator-category
    config:
      category_generator:
        per_page: 21
        order_by: -date
  - name: hexo-generator-tag
    config:
      tag_generator:
        per_page: 21
        order_by: -date
        enable_index_page: tag-index

  - name: hexo-generator-seo-friendly-sitemap
    config:
     sitemap:
      path: sitemap.xml
      tag: false
      category: false

  - name: hexo-asset-pipeline
    config:
      asset_pipeline:
        clean_css:
          enable: true
        uglify_js:
          enable: true
layouts:
  - name: home
    scheme:
      type: object
      properties:
        subtitle:
          type: string
          title: Subtítulo
          tooltip: Texto que aparece de subtítulo en la cabecera
          order: 1
        firsText:
          type: editor
          title: Texto de la primer sección
          order: 2
        imageContentFirst:
          type: image
          title: Imágen de la sección
          order: 3
        fifthText:
          type: string
          title: contenido de la primer sección
          order: 5
        imageContentFifth:
          type: image
          title: Imágen de la sección
          order: 6
        titleServiceSection:
          type: string
          title: contenido de la primer sección
          order: 7
        services:
          type: array
          title: Servicios destacados
          order: 8
          items:
            type: object
            properties:
              service:
                type: string
                title: Nombre del servicio
                tooltip: "Ej: Web's sites gratuitos"
                order: 1
              imageService:
                type: image
                title: Nombre del servicio
                tooltip: "Ej: Web's sites gratuitos"
                order: 2
              urlService:
                type: string
                title: Url del servicio
                tooltip: /web-sites-gratuitos
                order: 3
        testimonials:
          type: array
          title: Testimonios
          tooltipe: Aquí pondrás testimonios de los servicios o productos que has entregado
          order: 9
          items:
            type: object
            properties:
              title:
                type: string
                title: Titulo del contenido
                tooltip: Titulo del contenido
                order: 1
              subtitle:
                type: string
                title: Subtítulo
                tooltip: Texto debajo del título
                order: 2
              testimony:
                type: string
                title: Texto del contenido
                tooltip: Parrafo del testimonio
                order: 3
              author:
                type: string
                title: Autor
                tooltip: Nombre del autor del testimonio
                order: 4
              ocupation:
                type: string
                title: Ocupación
                tooltip: Ocupación del autor del testimonio
                order: 5
              imageAuthor:
                type: image
                title: Foto autor
                tooltip: foto del autor del testimonio
                order: 6
              imageContent:
                type: image
                title: Imágen ilustrativa del servicio prestado
                order: 7
        titleQualities:
          type: string
          title: Título sección ¿por qué contratarnos?
          tooltip: "Nuestros clientes nos prefieren porque:"
          order: 10
        quality:
          type: array
          title: Listado de calidad
          tooltip: Introduce las ventajas de trabajar con tu empresa
          order: 11
          items:
            type: object
            properties:
              imageQuality:
                type: image
                title: Icono descriptivo de la sección
                tooltip: Imagen que va al lado izquierdo del contenido.
                order: 1
              titleQuality:
                type: string
                title: Titulo del contenido
                tooltip: "Nuestros clientes nos prefieren porque:"
                order: 2
              paragraph:
                type: string
                title: Texto del contenido
                tooltip: "Ej: Tenemos a disposición amplia cobertura nacional las 24 horas del día"
                order: 3
        fourthText:
          type: editor
          title: Texto con fondo primario
          tooltip: Añade un Titulo y un contenido como en la previsualización
          order: 12
        titleLogosClients:
          type: string
          title: Titulo para la sección
          order: 13
        paragraphLogos:
          type: string
          title: Texto para la sección
          order: 14
        logos:
          type: array
          title: Imágenes para la sección 
          tooltip: Lista de imágenes que aparecen de forma horizontal (se recomiendan 5 imágenes)
          order: 15
          items:
            type: object
            properties:
              image:
                type: image
                title: Imágenes del collage
                order: 1
        titleSliderHome:
          type: string
          title: Titulo para el slider de imágenes
          order: 16
        slider:
          type: array
          title: Imágenes para el slider
          tooltip: Introducir imagenes horizontales para el slider
          order: 17
          items:
            type: object
            properties:
              image:
                type: image
                title: Imágenes del collage
                order: 1   
        contacTitle:
          type: string
          title: Titulo para la sección de contacto
          order: 18
        numerosContacto:
          type: array
          title: Números de contacto
          tooltip: Puedes agregar dos lineas de contacto telefónico.
          order: 19
          items:
            type: object
            properties:
              titleNumber:
                type: string
                title: Titulo para la linea de contacto
                tooltip: Atencion al cliente, Departamento comercial... etc
                order: 1
              number1:
                type: string
                title: Numero uno de contacto de atención al cliente
                order: 2
              number2:
                type: string
                title: Numero de contacto de atención al cliente
                order: 3


  - name: contact
    scheme:
      type: object
      properties:
        subtitle:
          type: string
          title: Titulo para la sección de contacto
          tooltip: Aparece dentro del recuadro de contacto
          order: 1
        textContact:
          type: string
          title: Texto para la sección de contacto
          tooltip: Aparece dentro del recuadro de contacto
          order: 2
    
  - name: 404
    scheme:
      type: object
      properties:
        subtitle:
          type: string
          title: Subtítulo
          tooltip: Texto que aparece de subtítulo en la cabecera
          order: 1
          
  - name: about
    scheme:
      type: object
      properties:
        subtitle:
          type: string
          title: Subtítulo
          tooltip: Titulo para la sección About
          order: 1
        imageContainerAbout:
          type: image
          title: Imagen de contenido About
          tooltip: Imagen de presentación
          order: 2
        slider:
          type: array
          title: Imágenes para el slider
          tooltip: Conjunto de imagenes que se previsualizan una encima de otra
          order: 3
          items:
            type: object
            properties:
              image:
                type: image
                title: Imágenes del slider
                order: 3
        imageTexto:
          type: object
          properties:
            textContent:
                type: editor
                title: Texto para la sección
                order: 3
            imageContent:
                type: image
                title: Imágenes de la sección
                order: 3
  - name: page
    scheme:
      type: object
      properties:
        subtitle:
          type: string
          title: Subtítulo
          tooltip: Texto que aparece de subtítulo en la cabecera
          order: 1
        secondText:
          type: editor
          title: Titulo y contenido
          tooltip: Añade un Titulo y un contenido como en la previsualización
          order: 4
        titleQualities:
          type: string
          title: Título sección ¿por qué contratarnos?
          tooltip: "Nuestros clientes nos prefieren porque:"
          order: 10
        quality:
          type: array
          title: Listado de calidad
          tooltip: Introduce las ventajas de trabajar con tu empresa
          order: 11
          items:
            type: object
            properties:
              imageQuality:
                type: image
                title: Icono descriptivo de la sección
                tooltip: Imagen que va al lado izquierdo del contenido.
                order: 1
              titleQuality:
                type: string
                title: Titulo del contenido
                tooltip: "Nuestros clientes nos prefieren porque:"
                order: 2
              paragraph:
                type: string
                title: Texto del contenido
                tooltip: "Ej: Tenemos a disposición amplia cobertura nacional las 24 horas del día"
                order: 3
        fourthText:
          type: editor
          title: Texto con fondo primario
          tooltip: Añade un Titulo y un contenido como en la previsualización
          order: 12
        firsText:
          type: editor
          title: Texto de la primer sección
          order: 2
        imageContentFirst:
          type: image
          title: Imágenes de la sección
          order: 3
        fifthText:
          type: string
          title: contenido de la primer sección
          order: 5

  - name: services
    scheme:
      type: object
      properties:
        subtitle:
          type: string
          title: Subtítulo
          tooltip: Texto que aparece de subtítulo en la cabecera
          order: 1         
        imageSection:
          type: image
          title: Imagen de la Sección
          tooltip: Imagen que aparece al inicio de la sección
          order: 2
        titleListSection:
          type: string
          title: Subtítulo
          tooltip: Texto que aparece de subtítulo en la cabecera
          order: 3
        listService:
          type: array
          title: Listado de servicios
          tooltip: Introduce los servicios ofrecidos
          order: 4
          items:
            type: object
            properties:
              nameService:
                type: string
                title: Titulo o nombre del servicio
                order: 1
              url:
                type: string
                title: Url del servicio
                tooltip: "Ej: /Seguridad-informatica"
                order: 2
  - name: services
    scheme:
      type: object
      properties:
        textButton:
          type: string
            title: Titulo para los botones del post
            order: 1